{
  "name": "authentication",
  "version": "0.0.1",
  "description": "Firebase Authentication Package",
  "main": ["./package/fbs-authentication/fbsauthencation.js"],
  "license": "MIT",
  "homepage": "https://github.com/vinodbhatt83/firebase-auth",
  "_source": "git@github.forbes.com:vinodbhatt83/firebase-auth.git",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "install" : {
    "path" : "bower_components"
  }
}
